// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/docker-existing-dockerfile
{
  "name": "Draco 2 Development Environment",

  // Building the container from the local, root-level Dockerfile
  "context": "..",
  "dockerFile": "../Dockerfile",

  // Allow using Docker from inside the container on GitHub Codespaces
  "features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "installZsh": true,
            "upgradePackages": true,
			"dockerVersion": "latest",
			"enableNonRootDocker": true,
			"moby": true
		}
	},

	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

  // Adding default settings
  "settings": {
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.testing.pytestEnabled": true,
    "python.autoComplete.extraPaths": [
        "/usr/local/lib/python3.10/site-packages"
    ],
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": true
},

  // Defining handy Python extensions
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "ms-python.vscode-pylance",
    "VisualStudioExptTeam.vscodeintellicode"
  ],

  // Making ports available locally for the docs, Jupyter server and FastAPI server
  "forwardPorts": [5000, 8000, 8888]
}
